{
  "name": "ocds-show",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build-frontend.js",
    "test": "qunit -t js/tests.js --code js/merge.js -d js/nunjucks.min.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "node-sass": "^4.13.1",
    "nunjucks": "^3.2.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "node-qunit": "^1.0.0"
  }
}
